#answer{
    width:300px;
    border-radius: 13px;
    align-items: center;
}
.container bg-red{
  
    align-items: center;
}
#text{
    /* margin-left: 500px; */
    text-align: center;
}
.calc{
    background: rgb(200,200,200);
    padding: 10px;
    display: inline-block;
    border-radius: 20px;
    align-items: center;
    margin-left: 600px;
}
input{
    font-size: 30px;
    width: 70px;
    height: 60px;
    margin: 5px;
    border-radius: 10px;
    border: none;
    box-shadow: 5px 5px 3px
    grey,-5px -5px 3px
    white;
    
}