<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Online.css">
    <script src="/assets/online.js"></script>
</head>
<body>
    <body onload="NextQuestion(0)">
        <main>
            <!-- creating a modal for when quiz ends -->
       <div class="textBox">
       
        <div class="modal-container" id="score-modal">
    
            <div class="modal-content-container">

                <h1>Congratulations, Quiz Completed.</h1>

                <div class="grade-details">
                    <p>Attempts : 10</p>
                    <p>Wrong Answers : <span id="wrong-answers"></span></p>
                    <p>Right Answers : <span id="right-answers"></span></p>
                    <p>Grade : <span id="grade-percentage"></span>%</p>
                    <p ><span id="remarks"></span></p>
                </div>

                <div class="modal-button-container"> 
                    <button onclick="closeScoreModal()">Continue</button>
                </div>

            </div>
        </div>
<!-- end of modal of quiz details-->

        <div class="game-quiz-container">
            <p style="background-image: url('Quiz1.jpg');">

           
            <div class="game-details-container">
               
                <h1>Score : <span id="player-score"></span> / 10</h1>
                <h1> Question : <span id="question-number"></span> / 10</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">

               <div class="modal-container" id="option-modal">

                    <div class="modal-content-container">
                         <h1>Please Pick An Option</h1>

                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Continue</button>
                        </div>

                    </div>

               </div>

                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Next Question</button>
            </div>

        </div>
       </div>
        </main>
        <script src="index.js"></script>
    </body> 
<script>
    const questions = [
        {
            question: "Which one of the following is an application of Stack Data Structure?",
            optionA: "Managing function call",
            optionB: "Stock span problem",
            optionC: "Arithmetic expression evalution",
            optionD: "All of the Above",
            correctOption: "optionD"
        },
    
        {
            question: "Which of the following sorting algorithms can be used to sort a random linked list with minimum time complexity?",
            optionA: "Insertion sort",
            optionB: "Merge sort",
            optionC: "Heap sort",
            optionD: "Quick sort",
            correctOption: "optionB"
        },
    
        {
            question: "Which one of the below is not divide and conquer approach?",
            optionA: "Insertion sort",
            optionB: "Merge sort",
            optionC: "Heap sort",
            optionD: "Quick sort",
            correctOption: "optionB"
        },
    
        {
            question: "A linked-list is a dynamic structure",
            optionA: "True",
            optionB: "False",
            
            correctOption: "optionA"
        },
    
        {
            question: " A circular linked list can be used for",
            optionA: "stack",
            optionB: "Queue",
            optionC: "both stack and queue",
            optionD: "neither stack and queue",
            correctOption: "optionC"
        },
    
        {
            question: "Visiting root node after visiting left and right sub-trees is called",

            optionA: " In-order Traversal",
            optionB: "Pre-order Traversal",
            optionC: "Post-order Traveral",
            optionD: "None of above",
            correctOption: "optionC"
        },
    
        {
            question: " Which method can find if two vertices x & y have path between them?",
            optionA: "Depth First Search",
            optionB: "Breadth First Search",
            optionC: "Both A & B",
            optionD: "None A or B",
            correctOption: "optionC"
        },
    
        {
            question: "In binary heap, whenever the root is removed then the rightmost element of last level is replaced by the root. Why?",
            optionA: "It is the easiest possible way.",
            optionB: "To make sure that it is still complete binary tree.",
            optionC: "Because left and right subtree might be missing.",
            optionD: " None of the above!",
            correctOption: "optionB"
        },
    
        {
            question: " In doubly linked lists ?",
            optionA: "a pointer is maintained to store both next and previous nodes.",
            optionB: "two pointers are maintained to store next and previous nodes.",
            optionC: "a pointer to self is maintained for each node.",
            optionD: "none of the above.",
            correctOption: "optionB"
        },
    
        {
            question: "Which data structure is used for implementing recursion?",
            optionA: "Stack",
            optionB: "Queue",
            optionC: "List",
            optionD: "Array",
            correctOption: "optionA"
        },
    
        {
            question: "The data structure required to check whether an expression contains a balanced parenthesis is?",
            optionA: "Queue",
            optionB: "Stack",
            optionC: "Tree",
            optionD: "Array",
            correctOption: "optionB"
        },
    
        {
            question: "The longest river in the United Kingdom is ?",
            optionA: "River Severn",
            optionB: "River Mersey",
            optionC: "River Trent",
            optionD: "River Tweed",
            correctOption: "optionA"
        },
    
    
        {
            question: "How many permanent teeth does a dog have ?",
            optionA: "38",
            optionB: "42",
            optionC: "40",
            optionD: "36",
            correctOption: "optionB"
        },
    
        {
            question: "Which of the following application makes use of a circular linked list?",
            optionA: "Recursive function calls",
            optionB: "Undo operation in a text editor",
            optionC: "Implement Hash Tables",
            optionD: "Allocating CPU to resources",
            correctOption: "optionD"
        },
    
        {
            question: "Which of the following is not the type of queue?",
            optionA: "Priority queue",
            optionB: "Circular queue",
            optionC: "Single ended queue",
            optionD: "Ordinary queue",
            correctOption: "optionC"
        },
    
        {
            question: "How man states does Nigeria have ?",
            optionA: "24",
            optionB: "30",
            optionC: "36",
            optionD: "37",
            correctOption: "optionC"
        },
    
        {
            question: "____ is the capital of Nigeria ?",
            optionA: "Abuja",
            optionB: "Lagos",
            optionC: "Calabar",
            optionD: "Kano",
            correctOption: "optionA"
        },
    
        {
            question: "Los Angeles is also known as ?",
            optionA: "Angels City",
            optionB: "Shining city",
            optionC: "City of Angels",
            optionD: "Lost Angels",
            correctOption: "optionC"
        },
    
        {
            question: " What is the value of the postfix expression 6 3 2 4 + – *?",
            
            optionA: "74",
            optionB: "-18",
            optionC: "22",
            optionD: "40",
            correctOption: "optionB"
        },
    
        {
            question: "What are the disadvantages of arrays?",
           
            optionA: "Index value of an array can be negative",
            optionB: "Elements are sequentially accessed",
            optionC: "Data structure like queue or stack cannot be implemented",
            optionD: "There are chances of wastage of memory space if elements inserted in an array are lesser than the allocated size",
            correctOption: "optionD"
        },
    
        {
            question: "Which data structure is needed to convert infix notation to postfix notation?",
            optionA: "Tree",
            optionB: "Branch",
            optionC: "stack",
            optionD: "Queue",
            correctOption: "optionC"
        },
    
        {
            question: "The prefix form of A-B/ (C * D ^ E) is?",
            optionA: "-A/B*C^DE",
            optionB: " -A/BC*^DE",
            optionC: " -ABCD*^DE",
            optionD: "-/*^ACBD",
            correctOption: "optionA"
        },
    
        {
            question: "Which data structure is based on the Last In First Out (LIFO) principle?",
            optionA: "Queue",
            optionB: "Stack",
            optionC: "Both",
            optionD: "None of the above",
            correctOption: "optionB"
        },
    
        {
            question: "What is a data structure?",
            
            optionA: "A programming language",
            optionB: "A collection of algorithms",
            optionC: "A way to store and organize data",
            optionD: "A type of computer hardware",
            correctOption: "optionC"
        },
    
        {
            question: " Project scheduling is an example of?",
            
            optionA: "greedy programming",
            optionB: "dynamic programming",
            optionC: "divide and conquer",
            optionD: "none of the above.",
            correctOption: "optionB"
        }
    
    ]
    
    
    let shuffledQuestions = [] //empty array to hold shuffled selected questions out of all available questions
    
    function handleQuestions() { 
        //function to shuffle and push 10 questions to shuffledQuestions array
    //app would be dealing with 10questions per session
        while (shuffledQuestions.length <= 9) {
            const random = questions[Math.floor(Math.random() * questions.length)]
            if (!shuffledQuestions.includes(random)) {
                shuffledQuestions.push(random)
            }
        }
    }
    
    
    let questionNumber = 1 //holds the current question number
    let playerScore = 0  //holds the player score
    let wrongAttempt = 0 //amount of wrong answers picked by player
    let indexNumber = 0 //will be used in displaying next question
    
    // function for displaying next question in the array to dom
    //also handles displaying players and quiz information to dom
    function NextQuestion(index) {
        handleQuestions()
        const currentQuestion = shuffledQuestions[index]
        document.getElementById("question-number").innerHTML = questionNumber
        document.getElementById("player-score").innerHTML = playerScore
        document.getElementById("display-question").innerHTML = currentQuestion.question;
        document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
        document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
        document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
        document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;
    
    }
    
    
    function checkForAnswer() {
        const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
        const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
        const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
        let correctOption = null
    
        options.forEach((option) => {
            if (option.value === currentQuestionAnswer) {
                //get's correct's radio input with correct answer
                correctOption = option.labels[0].id
            }
        })
    
        //checking to make sure a radio input has been checked or an option being chosen
        if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
            document.getElementById('option-modal').style.display = "flex"
        }
    
        //checking if checked radio button is same as answer
        options.forEach((option) => {
            if (option.checked === true && option.value === currentQuestionAnswer) {
                document.getElementById(correctOption).style.backgroundColor = "green"
                playerScore++ //adding to player's score
                indexNumber++ //adding 1 to index so has to display next question..
                //set to delay question number till when next question loads
                setTimeout(() => {
                    questionNumber++
                }, 1000)
            }
    
            else if (option.checked && option.value !== currentQuestionAnswer) {
                const wrongLabelId = option.labels[0].id
                document.getElementById(wrongLabelId).style.backgroundColor = "red"
                document.getElementById(correctOption).style.backgroundColor = "green"
                wrongAttempt++ //adds 1 to wrong attempts 
                indexNumber++
                //set to delay question number till when next question loads
                setTimeout(() => {
                    questionNumber++
                }, 1000)
            }
        })
    }
    
    
    
    //called when the next button is called
    function handleNextQuestion() {
        checkForAnswer() //check if player picked right or wrong option
        unCheckRadioButtons()
        //delays next question displaying for a second just for some effects so questions don't rush in on player
        setTimeout(() => {
            if (indexNumber <= 9) {
    //displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
                NextQuestion(indexNumber)
            }
            else {
                handleEndGame()//ends game if index number greater than 9 meaning we're already at the 10th question
            }
            resetOptionBackground()
        }, 1000);
    }
    
    //sets options background back to null after display the right/wrong colors
    function resetOptionBackground() {
        const options = document.getElementsByName("option");
        options.forEach((option) => {
            document.getElementById(option.labels[0].id).style.backgroundColor = ""
        })
    }
    
    // unchecking all radio buttons for next question(can be done with map or foreach loop also)
    function unCheckRadioButtons() {
        const options = document.getElementsByName("option");
        for (let i = 0; i < options.length; i++) {
            options[i].checked = false;
        }
    }
    
    // function for when all questions being answered
    function handleEndGame() {
        let remark = null
        let remarkColor = null
    
        // condition check for player remark and remark color
        if (playerScore <= 3) {
            remark = "Bad Grades, Keep Practicing."
            remarkColor = "red"
        }
        else if (playerScore >= 4 && playerScore < 7) {
            remark = "Average Grades, You can do better."
            remarkColor = "orange"
        }
        else if (playerScore >= 7) {
            remark = "Excellent, Keep the good work going."
            remarkColor = "green"
        }
        const playerGrade = (playerScore / 10) * 100
    
        //data to display to score board
        document.getElementById('remarks').innerHTML = remark
        document.getElementById('remarks').style.color = remarkColor
        document.getElementById('grade-percentage').innerHTML = playerGrade
        document.getElementById('wrong-answers').innerHTML = wrongAttempt
        document.getElementById('right-answers').innerHTML = playerScore
        document.getElementById('score-modal').style.display = "flex"
    
    }
    
    //closes score modal, resets game and reshuffles questions
    function closeScoreModal() {
        questionNumber = 1
        playerScore = 0
        wrongAttempt = 0
        indexNumber = 0
        shuffledQuestions = []
        NextQuestion(indexNumber)
        document.getElementById('score-modal').style.display = "none"
    }
    
    //function to close warning modal
    function closeOptionModal() {
        document.getElementById('option-modal').style.display = "none"
    }
    </script>
</html>